<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Job Portal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        header { background: #4a6fa5; color: white; padding: 10px 20px; border-radius: 5px; margin-bottom: 20px; }
        nav a { color: white; margin-right: 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .search-filters { background: #f0f0f0; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .search-filters input, .search-filters select { padding: 8px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px; }
        .search-filters button { padding: 8px 15px; background: #4a6fa5; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .job-list { list-style: none; padding: 0; }
        .job-item { border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 5px; }
        .job-title { font-size: 18px; font-weight: bold; margin-bottom: 5px; }
        .job-company { color: #666; margin-bottom: 5px; }
        .upload-form { max-width: 500px; margin: 0 auto; }
        .upload-form input[type="file"] { margin-bottom: 15px; }
        .upload-form button { padding: 10px 20px; background: #4a6fa5; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .match-card { border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; border-radius: 5px; }
        .match-score { font-size: 24px; font-weight: bold; color: #4a6fa5; }
        .skills-list { margin-top: 10px; }
        .skill-item { display: inline-block; background: #e9ecef; padding: 5px 10px; margin: 5px; border-radius: 15px; }
        .missing-skill { background: #f8d7da; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LLM-Powered Job Portal</h1>
            <nav>
                <a href="{% url 'job_list' %}">Job Listings</a>
                <a href="{% url 'upload_resume' %}">Upload Resume</a>
            </nav>
        </header>
        
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
</body>
</html>