{% extends 'base.html' %}

{% block content %}
<h2>Job Listings</h2>

<div class="search-filters">
    <form method="get">
        <input type="text" name="search" placeholder="Search by title..." value="{{ search_query }}">
        <input type="text" name="location" placeholder="Filter by location..." value="{{ location_filter }}">
        <input type="text" name="company" placeholder="Filter by company..." value="{{ company_filter }}">
        <button type="submit">Apply Filters</button>
    </form>
</div>

<ul class="job-list">
    {% for job in jobs %}
    <li class="job-item">
        <div class="job-title">{{ job.title }}</div>
        <div class="job-company">{{ job.company }} - {{ job.location }}</div>
        <div class="job-description">{{ job.description|truncatewords:30 }}</div>
    </li>
    {% empty %}
    <li>No jobs found matching your criteria.</li>
    {% endfor %}
</ul>
{% endblock %}