{% extends 'base.html' %}

{% block content %}
<h2>Job Recommendations for {{ candidate.name }}</h2>

{% for match in matches %}
<div class="match-card">
    <div class="match-score">{{ match.match_score }}% Match</div>
    <h3>{{ match.job.title }} at {{ match.job.company }}</h3>
    <p><strong>Location:</strong> {{ match.job.location }}</p>
    <p><strong>Explanation:</strong> {{ match.explanation }}</p>
    
    <div class="skills-list">
        <strong>Matching Skills:</strong>
        {% for skill in match.matching_skills_list %}
        <span class="skill-item">{{ skill }}</span>
        {% empty %}
        <span>No matching skills</span>
        {% endfor %}
    </div>
    
    <div class="skills-list">
        <strong>Missing Skills:</strong>
        {% for skill in match.missing_skills_list %}
        <span class="skill-item missing-skill">{{ skill }}</span>
        {% empty %}
        <span>No missing skills - perfect match!</span>
        {% endfor %}
    </div>
</div>
{% empty %}
<p>No matches found. Try uploading a different resume.</p>
{% endfor %}
{% endblock %}