{% extends 'base.html' %}

{% block content %}
<h2>Upload Your Resume</h2>

{% if error_message %}
<div style="color: red; margin-bottom: 15px;">{{ error_message }}</div>
{% endif %}

<form class="upload-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="resume" accept=".pdf" required>
    <button type="submit">Upload and Analyze</button>
</form>

<div style="margin-top: 30px;">
    <h3>Sample Resumes for Testing:</h3>
    <ul>
        <li>Senior Software Engineer</li>
        <li>Senior Product Manager</li>
        <li>Senior Data Scientist</li>
    </ul>
</div>
{% endblock %}